<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Introduccion - DOOTECH</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='introduccion es.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="head">

        <div class="logo">
            <a href="index.html"><img src="logo_doo-removebg-preview.png" height="70px" width="190px"></a>
        </div>
        <nav class="navdar">
            <a href="introduccion.html">Inicio</a>
            <a href="mision.html">Mision</a>
            <a href="vision.html">Vision</a>
            <a href="servicios.html">Servicios</a>
            <a href="conocenos-2.html">Contactanos</a>
        </nav>
    </div>
    </div>

    <div class="box">
    <h1>Introducción</h1>
    <p class="Inicio">
        DooTech es una empresa especializada en mantenimiento 
        de equipos de cómputo y personalización con base en Arduino, 
        donde buscamos satisfacer gustos y necesidades a precios asequibles 
        para beneficio de la comunidad caleña.
    </p>
    </div>

    
</body>
</html>